<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Base.BaseController" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Base.BaseModel" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Domain.Interface.IRepo&lt;T&gt;">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>